<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activity_main"
    android:paddingBottom="16dp"
    android:background="@color/Beige">


    <com.example.serial_test.Thermometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:id="@+id/thermometer"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:innerColor="@color/RoyalBlue"
        app:middleColor="@color/Wheat"
        app:outerColor="@color/Black"
        app:radius="60dp"/>

</RelativeLayout>
